#spring.data.mongodb.host=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass

# Logging of API-Calls
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.jks
# The password used to generate the certificate
server.ssl.key-store-password=animallover
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=true